<?xml version="1.0" encoding="UTF-8"?>
<project name="cups4j"
         basedir="."
         default="pom.load"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant"
>
	
    <!-- Add Maven Ant Tasks -->
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath" />

    <!-- Loads pom in ant -->
    <target name = "pom.load">
        <artifact:pom id="pom" file="pom.xml" />
        <echo>cups4j version : ${pom.version}</echo>
    </target>
    
    <!-- Java run -->
    <target name = "hello" depends="pom.load">
        <java classname="org.cups4j.test.Hello">
            <classpath>
                <pathelement location="target/cups4j-${pom.version}.jar"/>
            </classpath>
            <arg value="cups4j"/>
        </java>
    </target>
    
    
    <target name = "printer-attributes.localhost"
                description="Launches GUI to show localhost configured printers attributes"
                depends="pom.load">
        <java classname="org.cups4j.test.PrinterAttributes" fork="true">
            <classpath>
                <pathelement location="target/cups4j-${pom.version}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="cups.report.redmine.params" depends="pom.load">
        <java 
            fork="true"
            failonerror="true"
            maxmemory="128m"
            classname="org.cups4j.utils.PrinterList"
        >
            <arg value="${host}"/>
            <arg value="${port}"/>
            <arg value="${which}"/>
            <arg value="${user}"/>
            <arg value="${myjobs}"/>
            <arg value="${filename}"/>
            <classpath>
                <pathelement location="target/cups4j-${pom.version}.jar"/>
            </classpath>
        </java>
    </target>
	
    <target name = "cups.report.redmine.menu">
        <input message="host" addproperty="host" defaultvalue="localhost" />
        <input message="port" addproperty="port" defaultvalue="631" />
        <input message="which" addproperty="which" validargs="ALL,COMPLETED,NOT_COMPLETED" defaultvalue="NOT_COMPLETED" />
        <input message="user" addproperty="user" defaultvalue="all"/>
        <input message="myjobs" addproperty="myjobs" validargs="true,false"  defaultvalue="true" />
        <input message="filename" addproperty="filename" defaultvalue="cups-report.txt" />
    </target>
        
    <target name = "cups.print" description = "print a document from its path" depends="pom.load">
        <input message="cups host" addproperty="host" defaultvalue="localhost" />
        <input message="cups port" addproperty="port" defaultvalue="631" />
        <input message="cups printer name" addproperty="printer_name"/>
        <input message="path of the file to print" addproperty="doc_url" defaultvalue="target/site/cups4j.pdf"/>
        <java fork="true" failonerror="true" maxmemory="128m" classname="org.cups4j.utils.PrintOnDemand">
            <arg value="${host}"/>
            <arg value="${port}"/>
            <arg value="${printer_name}"/>
            <arg value="${doc_url}"/>
            <classpath>
                <pathelement location="target/cups4j-${pom.version}.jar"/>
            </classpath>
        </java>
    </target>
    <target name="cups.report.redmine" depends="cups.report.redmine.menu,cups.report.redmine.params" description = "Create comprehensive Jobs report"/>


</project>