<?xml version="1.0" encoding="UTF-8"?>
<project name="cups4j"
    basedir="."
    default="pom.load"
    xmlns:artifact="antlib:org.apache.maven.artifact.ant"
    >
    <!-- Add Maven Ant Tasks -->
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath" />

    <target name = "pom.load" description = "">
        <artifact:pom id="mypom" file="pom.xml" />
        <echo>The version is ${mypom.version}</echo>
    </target>
    
</project>
