<?xml version="1.0" encoding="UTF-8"?>
<project name="cups4j"
    basedir="."
    default="pom.load"
    xmlns:artifact="antlib:org.apache.maven.artifact.ant"
    >
    <!-- Add Maven Ant Tasks -->
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath" />

    <target name = "pom.load" description = "Loads pom in ant">
        <artifact:pom id="pom" file="pom.xml" />
        <echo>cups4j version : ${pom.version}</echo>
    </target>
    
    <!-- Java run -->
    <target name = "hello" depends="pom.load">
        <java classname="org.cups4j.test.Hello">
         <classpath>
           <pathelement location="target/cups4j-${pom.version}.jar"/>
         </classpath>
             <arg value="adrien"/>
       </java>
    </target>
    
    <target name = "printer-attributes.localhost"
            description="Launches GUI to show localhost printers attributes"
            depends="pom.load">
        <java classname="org.cups4j.test.PrinterAttributes" fork="true">
         <classpath>
           <pathelement location="target/cups4j-${pom.version}.jar"/>
         </classpath>
       </java>
        
    </target>
</project>
