Impressum

    This legal information is written in german language as Cups4J.org is based
in germany.
 
    Pflichtangaben gemäß §§ 5 TMG (Telemediengesetz) und 55 RStV (Staatsvertrag
über Rundfunk und Telemedien):


Verantwortlich für die Website:

    Harald Weyhing
    Freiligrathstr. 13
    30171 Hannover
    info@cups4j.org

    Sämtliche auf der Website Cups4J.org erhobenen persönlichen Daten werden
ausschließlich zu Ihrer individuellen Betreuung gespeichert und verarbeitet.
    Der Betreiber von Cups4J.org sichert zu, dass Ihre Angaben entsprechend den
geltenden datenschutzrechtlichen Bestimmungen vertraulich behandelt werden.

    Alle Inhalte dieser Website unterliegen dem Schutz des Urheberrechts und
anderer Schutzgesetze. Eine Vervielfältigung oder Verwendung dieser Inhalte in
anderen elektronischen oder gedruckten Publikationen ist ohne die ausdrückliche
Zustimmung nicht gestattet.

    Trotz sorgfältiger inhaltlicher Kontrolle übernimmt der Betreiber von
Cups4J.org keine Haftung für die Inhalte externer Links. Für den Inhalt der
verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. 